# template-webiste

./: .gitignore  pom.xml
src/main/java/com/laptrinhjavaweb/: ProjectTemplateApplication.java  ServletInitializer.java
src/main/java/com/laptrinhjavaweb/config/: MvcConfig.java
src/main/java/com/laptrinhjavaweb/controller/: HomePageController.java
src/main/java/com/laptrinhjavaweb/controller/admin/: DashboardController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomePageController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/web/: cart.jsp  checkout.jsp  contact.jsp  detail.jsp  homepage.jsp  shop.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/web/: footer.jsp  navbar.jsp  topbar.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/test/java/com/laptrinhjavaweb/: ProjectTemplateApplicationTests.java
